<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
	
	<link rel="stylesheet" type="text/css" href="./css/lightbox.css">
  
</head>
<body>

  <section>


    <h3>A Four Image Set</h3>
	<div>
		<a class="lightbox_link" href="./images/side_board/side_board_1.jpg" data-lightbox="side_board" data-title="">
			<span style="display: inline-block; border: 1px solid #ddd;" background-color: #eee;>
				<img class="lightbox_image" src="./images/side_board/thumb/side_board_thumb.png" alt=""/>		
				<p style="text-align: right; padding-right: 5px;">More images.</p>
			</span>
		</a>
		<a class="lightbox_link" href="./images/side_board/side_board_2.jpg" data-lightbox="side_board" data-title=""></a>
		<a class="lightbox_link" href="./images/side_board/side_board_3.jpg" data-lightbox="side_board" data-title=""></a>
		<a class="lightbox_link" href="./images/side_board/side_board_4.jpg" data-lightbox="side_board" data-title=""></a>
		<a class="lightbox_link" href="./images/side_board/side_board_5.jpg" data-lightbox="side_board" data-title=""></a>
		<a class="lightbox_link" href="./images/side_board/side_board_6.jpg" data-lightbox="side_board" data-title=""></a>
		<a class="lightbox_link" href="./images/side_board/side_board_7.jpg" data-lightbox="side_board" data-title=""></a>
    </div>    
  </section>

  <section>
    <p style="visibility: hidden;">
      For more information, visit <a href="http://lokeshdhakar.com/projects/lightbox2/">http://lokeshdhakar.com/projects/lightbox2/</a>
    </p>
  </section>

  <script src=".\js\lightbox-plus-jquery.min.js"></script>

</body>
</html>
